---
title: "About Lyryþ"
description: "Lyryþ is a mutidisciplined information security professional with a strong interest in Security Engineering, ICS/SCADA systems, Threat hunting, and GRC. It is currently working in a Red Team Operator role at the National Security Agency and studying for its Masters in Cybersecurity at Capitol Technology university."
#featured_image: '/images/Victor_Hugo-Hunchback.jpg'
menu:
  main:
    weight: 1
---
**Lyryþ** is a mutidisciplined information security professional with a strong interest in Security Engineering, ICS/SCADA systems, threat hunting and GRC. It is currently working in a Red Team Operator role at the National Security Agency and studying for its Masters in Cybersecurity at Capitol Technology university. It has extensive experience in securely developing and shipping information systems following the NIST Risk Management Framework and Systems Development Lifecycle, and is well-versed in collaborating across organizations on both tecnical and non-technical projects.

## Information Security Experience

### National Security Agency (2021 - Present)

#### Red Team Operator

- **Red Team Operations** - Validated and improved threat models by assessing the effectiveness of security solutions against simulated threats, performed global network analysis and mapping, performed exploitation and operations on target networks, and functioned as a navigator in cyber operations

- **LGBTQ+ Advocacy Subcommittee Co-Lead** - Served as the co-lead of the transgender subcommittee of the LGBTQ+ advocacy organization at NSA in addition to normal duties, coordinating several site- and agency-wide inclusion and diversity efforts, including across directorates

#### Exploitation Analyst

- **Analysis of Automated Collection Platform** - Led cyber threat analysis that resulted in the discovery of a platform used by malicious cyber actors to run automated collection against a variety of online accounts

- **Certification Mentorship** - Mentored several peers by providing certification resources and study advice for the Security+ and CISSP, in addition to maintaining a training system that enabled participation in cyber competitions. This mentorship resulted in 3 participants passing their Security+ and 1 passing their CISSP on the first attempt

#### Information Systems Security Engineer

- **Linux Working Group** - Provided engineering solutions as an ISSE to a working group comprised of personnel from across NSA's IT and Information Security orgs. This working group was in charge of a Linux refresh effort, tasked with finding an alternative to an end-of-life linux distro. As part of the working group, provided potential risks and mitigation strategies for over 6 months. This effort ensured over 60,000 systems remained secure and operational

- **Training Platform Authorization** - Led authroization effort for analyst training platform, enabling collaboration between NSA and government partners. Provided engineering solutions, SOPs, and other documentation, drawing from analysis of guidance, knowledge sources, and experience. Saved the agency an estimated 400 man-hours by providing this guidance

### Computer Security Association, UTSA (2018-2019)

#### Red Team Member

- **CCDC Adversary Emulation** - Participated in mock CCDC exercises, emulating the adversary against the association's CCDC Blue Team

- **Red Team TTPs** - Gained familiarity with common red team tools such as metasploit and nmap

### Rush Enterprises (2018)

#### Information Security Administrator - Intern

- **Security Policy Development** - Worked with IS Team and IT Directors to develop and implement policy for PCI Compliance

- **SIEM Analysis** - Analyzed SIEM data aggregated into LogRhythm from hundereds of log sources in real time

- **Security Incident Response** - Responded to incident reports generated by tools and users, including a phishing incident that involved over 20 compromised users

## Education

### Capitol Technology University

- M.S. in Cybersecurity (in progress)

### The University of Texas at San Antonio

- B.B.A. in Cybersecurity (2019)

## Certifications

- (ISC)2 CISSP | ID: 920533 | 2021 - 2024

- Cisco CCNA | CSCO14282585 | 2023 - 2026

- CompTIA Security+ | COMP001021615405 | 2020 - 2026

- CompTIA Cloud+ | COMP001021615405 | 2021 - 2027

- DoD 8570 | IAT III, IAM III, IASAE II, CSSP Analyst, CSSP Infrastructure Support
